# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2023a.app
startdir = /Users/abhi/GitHub/optimal-preconditioning/solvers/base

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx13.3 clang
cxx = /usr/bin/xcrun -sdk macosx13.3 clang++
linker = /usr/bin/xcrun -sdk macosx13.3 clang
linkerxx = /usr/bin/xcrun -sdk macosx13.3 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=power_iteration_dense_mex -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fobjc-arc -std=c++14 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=power_iteration_dense_mex -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o power_iteration_dense_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,power_iteration_dense_mex.map

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/power_iteration_data.o : cc $root/power_iteration_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/power_iteration_initialize.o : cc $root/power_iteration_initialize.c
build $builddir/power_iteration_terminate.o : cc $root/power_iteration_terminate.c
build $builddir/power_iteration.o : cc $root/power_iteration.c
build $builddir/tic.o : cc $root/tic.c
build $builddir/timeKeeper.o : cc $root/timeKeeper.c
build $builddir/toc.o : cc $root/toc.c
build $builddir/_coder_power_iteration_api.o : cc $root/interface/_coder_power_iteration_api.c
build $builddir/_coder_power_iteration_mex.o : cc $root/interface/_coder_power_iteration_mex.c
build $builddir/_coder_power_iteration_info.o : cc $root/interface/_coder_power_iteration_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/power_iteration_dense_mex.mexmaci64 : link $builddir/power_iteration_data.o $builddir/rt_nonfinite.o $builddir/power_iteration_initialize.o $builddir/power_iteration_terminate.o $builddir/power_iteration.o $builddir/tic.o $builddir/timeKeeper.o $builddir/toc.o $builddir/_coder_power_iteration_api.o $builddir/_coder_power_iteration_mex.o $builddir/_coder_power_iteration_info.o $builddir/c_mexapi_version.o 
